# nlpdataprocessor

./: pom.xml
src/main/java/com/cs/nlp/: NlpDataProcessor.java
src/main/java/com/cs/nlp/config/: AppConfig.java  Pipeline.java  SwaggerConfig.java
src/main/java/com/cs/nlp/controller/: NlpDataController.java
src/main/java/com/cs/nlp/model/: ActionItem.java  NlpActionItemReq.java
src/main/java/com/cs/nlp/service/: CoreNlpEvaluator.java  CoreNlpService.java
src/main/resources/: application.yml
